# hoteli-chat-bot

./: .gitignore  Hotel.sln  README.md  UpgradeLog.htm
HotelAPI/: .gitignore  HotelAPI.csproj  HotelAPI.http  Program.cs  appsettings.json
HotelAPI/Controllers/: AuthController.cs  ChatBotController.cs  HotelSobeController.cs  HoteliController.cs  KorisnikController.cs  MjestaController.cs  PostanskiUrediController.cs  RezervacijeController.cs  SlikaSobeController.cs  SobeController.cs  SobeRezervacijeController.cs
HotelAPI/Data/: ApplicationDbContext.cs
HotelAPI/Migrations/: 20250617132545_initial migration.Designer.cs  20250617132545_initial migration.cs  20250620120434_hoteli-api.Designer.cs  20250620120434_hoteli-api.cs  20250620145702_soba-service i controller.Designer.cs  20250620145702_soba-service i controller.cs  20250624125654_minor fixes.Designer.cs  20250624125654_minor fixes.cs  20250624132025_ModifyHotelUserAndRoomForeignKeys.Designer.cs  20250624132025_ModifyHotelUserAndRoomForeignKeys.cs  20250624154431_ModifySobeSlikeSobaAndRezervacijaForeignKeys.Designer.cs  20250624154431_ModifySobeSlikeSobaAndRezervacijaForeignKeys.cs  20250625111854_hotelMinorFixes.Designer.cs  20250625111854_hotelMinorFixes.cs  20250705114930_SoftDeleteHotelISoba.Designer.cs  20250705114930_SoftDeleteHotelISoba.cs  20250714082015_RefreshToken.Designer.cs  20250714082015_RefreshToken.cs  20250715174621_SlikeSobe.Designer.cs  20250715174621_SlikeSobe.cs  20250715220252_NullableUrlSlika.Designer.cs  20250715220252_NullableUrlSlika.cs  20250718091617_ChatMessage.Designer.cs  20250718091617_ChatMessage.cs  20250906181629_ChatMessageUrl.Designer.cs  20250906181629_ChatMessageUrl.cs  ApplicationDbContextModelSnapshot.cs
HotelAPI/Models/: MapsterConfig.cs
HotelAPI/Properties/: launchSettings.json
HotelAPI/Validators/: HotelDtoValidator.cs  MjestoDtoValidator.cs  PostanskiUredDtoValidator.cs  RezervacijaDtoValidator.cs  (+2 more)
(+133 files in other folders)
